# MQTT Configuration
MQTT_CLIENT_ID=your-client-id
MQTT_HOST=your-tenant.cumulocity.com
MQTT_PORT=8883
MQTT_TOPICS=s/e,devicecontrol/notifications
MQTT_CA_CERTS=/path/to/ca-certificates/cert.pem
MQTT_CERTFILE=path/to/client.cert.pem
MQTT_KEYFILE=path/to/client.key.pem
MQTT_TLS_INSECURE=true